<!DOCTYPE html>
<html>
<head>
    <title>Home-Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/8ac8a26b33.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo-side">
            <img src="stethoscope icon 3.jpeg.jpeg" class="logo">
            <h1 class="afya">AFYA BORA</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#footer">Contact Us</a></li>
                <li><a href="login.html" class="login-link">Login</a></li>
            </ul>
        </nav>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <div class="main">
            <h1> DRUG DISPENSING TOOL </h1>
            <p class="tag">Bring together patients, doctors, and pharmacists all over to ensure fast, reliable and secure access to medicine</p>
            <div>
                <a href="#about">
                    <button type="button" class="learn-more-btn">LEARN MORE</button>
                </a>
            </div>
        </div>
        <div class="background-image"></div> <!-- Add the background image div here -->
    </div>

    <!-- About Section -->
    <div class="sections-container">
      <div id="about">
          <div class="abt-heading">
              <center><h1 class="heading">About Us</h1></center>
          </div>
          <div class="abt-grid">
              <div class="abt-box" id="abt-box">
                  <p>At the heart of our mission lies a dedication to transforming the landscape of medication dispensing within pharmacies. Fueled by a relentless pursuit of innovation, we are driven to elevate the quality of patient care to new heights. Our state-of-the-art tool simplifies complex workflows, optimizing efficiency while ensuring unwavering precision and safety in the medication dispensing process.</p>
              </div>
              <!-- Add image to the right side -->
              <div class="abt-image">
                  <img src="aboutus.jpeg" alt="About Image">
              </div>
          </div>
      </div>
  </div>

    <!-- Services/Features Section -->
    <div class="services" id="services">
        <center><h1 class="heading">We Offer</h1></center>
        <div class="container">
            <div class="box">
                <h2>Patient</h2>
                <div class="line l1"></div>
                <p>Efficient transfer of data, which saves time and is secure</p>
            </div>
            <div class="box">
                <h2>Doctor</h2>
                <div class="line l2"></div>
                <p>Simplified access to patients' data</p>
            </div>
            <div class="box">
                <h2>Pharmacist</h2>
                <div class="line l3"></div>
                <p>Easy dispensation of drugs</p>
            </div>
        </div>
    </div>
            
        <!-- Testimonials Section -->
        <div class="testimonials" id="testimonials">
          <div class="inner">
              <div class="testimonials-heading" id="testimonials-heading">
                  <h1>Testimonials</h1>
              </div>
              <div class="testimonials-row">
                  <div class="testimonials-col">
                      <div class="testimonial" id="testimonial">
                          <p>Life-changing drug dispensing tool: no more missed doses, better health, and peace of mind. Highly recommend!</p>
                          <div class="name">Joyce Karimi</div>
                          <div class="role">Patient</div>
                      </div>
                  </div>
                  <div class="testimonials-col">
                      <div class="testimonial">
                          <p>Awesome tool! It has made my job as a pharmacist so much easier. Highly efficient and user-friendly.</p>
                          <div class="name">John Doe</div>
                          <div class="role">Pharmacist</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    <!-- Footer Section -->
    <div id="footer" class="footer">
        <h3>CONTACT US</h3>
        <p>Phone: 020-333-222-00</p>
        <p>Email: afyabora@gmail.com</p>
        <p>P.O. BOX 1127-00200, NAIROBI, KENYA</p>
        <div class="social-media">
            <h3>ACTIVE SOCIALS</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>