<!DOCTYPE html>
<html>
    <form>
        <fieldset>
            <legend>Barbs</legend>
            <ol>
                <li>
                    <label for ="soup">Soup</label>
                    <input type="radio" id="soup" name="meal" value="soup" checked>
                </li>
                <li>
                    <label for ="curry">Curry</label>
                    <input type="radio" id="curry" name="meal" value="curry">
                </li>
                <li>
                    <label for ="pizza">Pizza</label>
                    <input type="radio" id="pizza" name="meal" value="pizza">
                </li>
            </ol>
        </fieldset>
    </form>

    <button type="button">
        This is a <strong>anonymous button</strong>
    </button>

    <input type="button" value="This is a anonymous button"><hr><br>

    <input type="email" id="email" name="email" multiple><br><br>

    <input type="search" id="search" name="search"><br><br>

    <input type="tel" id="tel" name="tel"><br><br>

    <input type="number" name="age" id="age" min="1" max="10" step="1"><br><br>
    <label for="price">Choose a maximum house price:</label>
    <input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
    <output class="price-output" for="price"></output><br><br>

    <input type="datetime-local" name="datetime" id="datetime"><br><br>
    <input type="month" name="month" id="month"><br><br>
    <input type="time" name="time" id="time">
    <input type="week" name="week" id="week"><br><br>

    <label for="myDate">When are you available this summer?</label>
    <input type="date" name="myDate" min="2013-06-01" max="2013-08-31" step="3600" id="myDate"><br><br>

    <input type="color" name="color" id="color"><br><br>

    <textarea cols="30" rows="8"></textarea><br><br>

    <select id="simple" name="simple">
        <option>Banana</option>
        <option>Cherry</option>
        <option>Lemon</option>
    </select><br><br>

    <select id="multi" name="multi" multiple size="2">
        <optgroup label="fruits">
            <option>Banana</option>
            <option>Cherry</option>
            <option>Lemon</option>
        </optgroup>
        <optgroup label="vegetables">
            <option>Carrot</option>
            <option>Eggplant</option>
            <option>Potato</option>
        </optgroup>
    </select><hr>

    <label for="myFruit">What's your favorite fruit</label>
    <input type="text" name="myFruit" id="myFruit" list="mySuggestion">
    <datalist id="mySuggestion">
        <option>Banana</option>
        <option>Cherry</option>
        <option>Lemon</option>
        <option>Carrot</option>
        <option>Eggplant</option>
        <option>Potato</option>
    </datalist>
<h2 id="Mailing_address">Mailing address</h2>

<p>Want to write us a letter? Use our <a href="contacts.html#Mailing_address">mailing address</a>.</p>
<p>The <a href="#Mailing_address">company mailing address</a> can be found at the bottom of the page </p><br>

<table>
    <colgroup>
     <col>
     <col style="background-color: blue">
    </colgroup>
    <tr>
        <th colspan="2">Monthly Savings</th>
    </tr>
<tr>
<td>January</td>
<td>100</td>
</tr>
<tr>
    <td>February</td>
    <td>200</td>
</tr>
</table>

<form action="/my-handling-form-page" methd==post></form>

<p class="editor-note">My cat is very grumpy</p>

<p>In HTML, you define a paragraph using the &lt;p&gt; element</p>
</html>