<!DOCTYPE html>
<html>
    <style>
        h1{
            color: red;
            background-color: yellow;
            border:5px solid black;
            font-size: 5em;
        }
        p::first-line{
            color:orange(7, 7, 7);
        }
    </style>

    <h1>Important notice</h1>
    <body>
        <p>On <b>Sunday January 9th 2010</b>, a <em>gang</em> of <i>goths</i> were spotted stealing <i><b>several</b></i> <b>garden gnomes</b> from a shopping center in downtown <b>Milwaukee.</b> They were all wearing <i>green jumpsuits</i> and <i>silly hats</i>, and seemed to be having a whale of a time. If anyone has <b>any</b> informationabout this incident, please contact the police <b>now.</b>
        <p>A link to my <a href=https//www.strathmore.edu title="The best place to find more information about Strathmore">favorite website</a></p>
    </body>
</html>