<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        
        h2 {
            color: orange;
            text-align: center;
        }
        
        form {
            background-color: black;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: orange;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        
        input[type="submit"],
        input[type="reset"] {
            background-color: orange;
            color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #FF8C00;
        }
    </style>
    <script>
        function calculateAge() {
            var dob = document.getElementById("dob").value;
            var dobDate = new Date(dob);
            var today = new Date();
            var age = today.getFullYear() - dobDate.getFullYear();
            var monthDifference = today.getMonth() - dobDate.getMonth();

            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dobDate.getDate())) {
                age--;
            }

            document.getElementById("age").value = age;
        }
    </script>
</head>
<body>
    <h2>User Registration</h2>

    <form action="register.php" method="POST">
        <label for="SSN">SSN: </label>
        <input type="text" id="SSN" name="SSN" required><br><br>

        <label for="Fname">First Name: </label>
        <input type="text" id="Fname" name="Fname" required><br><br>

        <label for="Lname">Last Name: </label>
        <input type="text" id="Lname" name="Lname" required><br><br>

        <div class="form-row">
            <label for="dob" class="form-label">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required onchange="calculateAge()"><br>
        </div>

        <div class="form-row">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" readonly><br>
        </div>

        <label for="email_address">Email:</label>
        <input type="email" id="email_address" name="email_address" required><br><br>

        <label for="phone_number">Phone:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="Confirm_password">Confirm Password:</label>
        <input type="password" id="Confirm_password" name="Confirm_password" required><br><br>


        <label for="userType">User Type:</label>
        <select id="userType" name="userType">
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
            <option value="supervisor">Supervisor</option>
            <option value="pharmacist">Pharmacist</option>
            <option value="pharm_comp_admin">Pharmaceutical Company Admin</option>
            <option value="admin">Admin</option>
        </select><br><br>

        <input type="submit" value="Save">
        <input type="reset" value="Clear">
    </form>
</body>
</html>
