<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert form data into database</title>
</head>
<body>
    <h1>PATIENT FORM</h1>
    <form action="http://localhost/myproject/projects/Drug_Dispensing_Tool/patient/addPatientDetailsForm.php" method="POST">

        <label for="SSN">SSN:</label>
        <input type="text" id="SSN" name="SSN" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>

        <button type="submit" name="submit">Submit</button>
    </form>

</body>
</html>
