<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert form data into database</title>
</head>
<body>
    <h1>CREATE PRESCRIPTION</h1>
    <form action="http://localhost/myproject/projects/Drug_Dispensing_Tool/doctor/createPrescriptionForm.php" method="POST">

        <label for="date">DATE:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity" required><br>

        <label for="patientSSN">Patient SSN:</label>
        <input type="text" id="patientSSN" name="patientSSN" required><br>

        
        <label for="doctorSSN">Doctor SSN:</label>
        <input type="text" id="doctorSSN" name="doctorSSN" required><br>

        <label for="tradeName">trade Name:</label>
        <input type="text" id="tradeName" name="tradeName" required><br>

        <button type="submit" name="submit">Submit</button>
    </form>

</body>
</html>
