<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
</head>
<body>
    <center>
    <h2>User Login</h2>

    <form action="http://localhost/myproject/projects/Drug_Dispensing_Tool/login/login.php" method="POST">
        <label for="userType">User Type:</label>
        <select id="userType" name="userType" required>
            <option value="">Select User Type</option>
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
            <option value="supervisor">Supervisor</option>
            <option value="pharmacist">Pharmacist</option>
            <option value="pharmaceuticalcompanyadmin">Pharmaceutical Company Admin</option>
            <option value="admin">Drug Dispensing Tool Admin</option>
        </select><br><br>

        <label for="SSN">SSN:</label>
        <input type="text" id="SSN" name="SSN" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
    </form>

    <p>Not registered? <a href="register.html">Register here</a></p>
    </center>
</body>
</html>