<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
</head>
<body>
    <h2>User Registration</h2>

    <form action="http://localhost/myproject/projects/Drug_Dispensing_Tool/login/register.php" method="POST">
        <label for="SSN">SSN: </label>
        <input type="text" id="SSN" name="SSN" required><br><br>

        <label for="Fname">First Name: </label>
        <input type="text" id="Fname" name="Fname" required><br><br>

        <label for="Lname">Last Name: </label>
        <input type="text" id="Lname" name="Lname" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="email_address">Email address:</label>
        <input type="email" id="email_address" name="email_address" required><br><br>

        <label for="phone_number">Phone number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="Confirm_password">Confirm Password:</label>
        <input type="password" id="Confirm_password" name="Confirm_password" required><br><br>

        <label for="userType">User Type:</label>
        <select id="userType" name="userType">
            <option value="patient">Patient</option>
            <option value="doctor">Doctor</option>
            <option value="supervisor">Supervisor</option>
            <option value="pharmacist">Pharmacist</option>
            <option value="pharmaceuticalcompanyadmin">Pharmaceutical Company Admin</option>
            <option value="admin">Drug Dispensing Tool Admin</option>

        </select><br><br>

        <input type="submit" value="Save">
        <input type="reset" value="Clear">
    </form>
</body>
</html>
